CSAR/imports/http%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema/http%3A%2F%2Fwww.example.com%2Ftosca%2FTypes%2FOpenTosca/openTOSCATypes/openTOSCATypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.example.com/tosca/Types/OpenTosca" xmlns="http://www.example.com/tosca/Types/OpenTosca" xmlns:ns1="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes">

  <xs:element name="OpenToscaServerProps" type="tOpenToscaServerProps"/>

  <xs:element name="OpenToscaPhpDbConnectionProps" type="tOpenToscaPhpDbConnectionProps"/>

  <xs:complexType name="tOpenToscaPhpDbConnectionProps">
    <xs:sequence>
      <xs:element name="DBAddressPlaceHolder" type="xs:string"/>
      <xs:element name="DBUserPlaceHolder" type="xs:string"/>
      <xs:element name="DBPasswordPlaceHolder" type="xs:string"/>
      <xs:element name="DBNamePlaceHolder" type="xs:string"/>
      <xs:element name="ConfigFilePath" type="xs:string"/>      
    </xs:sequence>
  </xs:complexType>

  <xs:element name="OpenToscaUbuntuProps" type="tOpenToscaUbuntuProps"/>

  <xs:complexType name="tOpenToscaUbuntuProps">
    <xs:sequence>
      <xs:element name="AMIid" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>  

  <xs:element name="OpenToscaCloudApiProps" type="tOpenToscaCloudApiProps"/>

  <xs:complexType name="tOpenToscaCloudApiProps">
    <xs:sequence>
      <xs:element name="accessKey" type="xs:string"/>
      <xs:element name="regionEndpoint" type="xs:string"/>
      <xs:element name="secretKey" type="xs:string"/>
      
    </xs:sequence>
  </xs:complexType>

  <xs:element name="OpenTOSCAMySQLDBProps" type="tOpenTOSCAMySqlDBProps"/>

  <xs:complexType name="tOpenTOSCAMySqlDBProps">
    <xs:sequence>
      <xs:element name="DBName" type="xs:string"/>
      <xs:element name="DBUser" type="xs:string"/>
      <xs:element name="DBPassword" type="xs:string"/>
      <xs:element name="DBPort" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tOpenToscaServerProps"> 
    <xs:sequence>
      <xs:element name="NumCpus" type="xs:int"/>
      <xs:element name="Memory" type="xs:int"/>
      <xs:element name="ServerIP" type="xs:anyURI"/>
      <xs:element name="InstanceId" type="xs:string"/>
      <xs:element name="instanceType" type="xs:string"/>
      <xs:element name="keyPairName" type="xs:string"/>
      <xs:element name="securityGroup" type="xs:string"/> 
      <xs:element name="SSHUser" type="xs:string"/>
      <xs:element name="SSHPrivateKey" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tWordpressWebApplicationProperties">
    <xs:sequence>
      <xs:element default="admin" name="AdminUser" type="xs:string">
        <xs:annotation>
          <xs:documentation xml:lang="en">Administrator</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element default="admin" name="AdminPassword" type="xs:string">
        <xs:annotation>
          <xs:documentation xml:lang="en">Administrator Password</xs:documentation>
          <xs:appinfo>displayType=password</xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element default="/home/moodledata" name="DataRoot" type="xs:string">
        <xs:annotation>
          <xs:documentation xml:lang="en">Moodle Data Directory:</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WordpressWebApplicationProperties" type="tWordpressWebApplicationProperties"/>

  <xs:complexType name="tWordpressDbProperties">
    <xs:sequence>
      <xs:element default="moodle" name="DBName" type="xs:string">
        <xs:annotation>
          <xs:documentation xml:lang="en">Database Name</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element default="moodle" name="DBUser" type="xs:string">
        <xs:annotation>
          <xs:documentation xml:lang="en">Database User</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element default="moodle" name="DBPassword" type="xs:string">
        <xs:annotation>
          <xs:documentation xml:lang="en">Database User Password</xs:documentation>
          <xs:appinfo>displayType=password</xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element default="3306" name="mySqlPort" type="xs:int">
        <xs:annotation>
          <xs:documentation xml:lang="en">MySQL Port (default 3306)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element default="/var/www/html/moodle/config.php"
        name="ConfigPath" type="xs:string">
        <xs:annotation>
          <xs:documentation xml:lang="en">Path to configuration file</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WordpressDbProperties" type="tWordpressDbProperties"/>
  <xs:complexType name="tMoodleDbConnectionProperties"/>
  <xs:element name="MoodleDbConnectionProperties" type="tMoodleDbConnectionProperties"/>
</xs:schema>
